# When CUSTOMER is set entry point for the build will be taken from
# src/customers/<CUSTOMER>/index.js
CUSTOMER=infranken
# NAMESPACE is the global browser namespace the library is registered to.
# e.g. window.strgBeHave.tracker
NAMESPACE=strgBeHave
# RECONNECT-TIMEOUT is the interval in which the
# client tries to reconnect to the tracing-service
RECONNECT_TIMEOUT=2000

# Development variables
DEV_WS_ENDPOINT=ws://localhost
DEV_WS_PORT=8008
DEV_PUBLIC_PATH=//localhost:8000/static/
DEV_HOST=localhost
DEV_PORT=8000
DEV_RECOMMENDATION_APP_URL=//localhost:8000/static/app.x.x.x.js
