# When CUSTOMER is set entry point for the build will be taken from
# src/customers/<CUSTOMER>/index.js
CUSTOMER=infranken
# NAMESPACE is the global browser namespace the library is registered to.
# e.g. window.strgBeHave.tracker
NAMESPACE=strgBeHave
# RECONNECT-TIMEOUT is the interval in which the
# client tries to reconnect to the tracing-service
RECONNECT_TIMEOUT=2000
